<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crear pelicula</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
    />
    <style>
        body {
            background-color: black;
        }

        .titulo {
            color: white;
            size: 18pt;
        }
        header {
            padding-bottom: 50px;
        }

        .navbar {
            max-width: 1100px;
            margin: 0 auto;
            background-color: black;
        }

        .navbar-brand {
            /* padding-right: 100px; */
        }


        .formPeli {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 10% auto;
            padding: 20px;
        }

        label {
            display: block;
            text-align: left;
            margin-top: 10px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav
        class="navbar navbar-expand-lg border-body fixed-top"
        data-bs-theme="dark"
>
    <div class="container-fluid">
        <a class="navbar-brand" href="#">MrPelículas</a>
        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">INICIO</a>
                </li>
                <li class="nav-item dropdown">
                    <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            role="button"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                    >
                        CATÁLOGO
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/">TODAS</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#">TERROR</a></li>
                        <li><a class="dropdown-item" href="#">COMEDIA</a></li>
                        <li><a class="dropdown-item" href="#">DRAMA</a></li>
                        <li><a class="dropdown-item" href="#">ACCION</a></li>
                    </ul>
                </li>

            </ul>

            <!-- botón de enlace al formulario de creación de película -->
            <a class="btn btn-primary" href="pelicula/crearPelicula"> + <b>Agregar</b> Película</a>
        </div>
    </div>
</nav>
<form class="formPeli" action="/pelicula/registrar" method="POST">
    <h1>Crear Película</h1>
    <label for="titulo">Título:</label>
    <input type="text" id="titulo" name="titulo" required>

    <label for="ano_lanzamiento">Año de Lanzamiento:</label>
    <input type="number" id="ano_lanzamiento" name="ano_lanzamiento" required>

    <label for="genero">Género:</label>
    <input type="text" id="genero" name="genero" required>

    <label for="director">Director:</label>
    <input type="text" id="director" name="director" required>

    <label for="sinopsis">Sinopsis:</label>
    <textarea id="sinopsis" name="sinopsis" required></textarea>

    <label for="duracion">Duración:</label>
    <input type="text" id="duracion" name="duracion" required>

    <label for="imagen">URL de la Imagen:</label>
    <input type="text" id="imagen" name="imagen" required>

    <input type="submit" value="Guardar">
</form>
</body>
</html>