<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mini Galería de Películas</title>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous"
  />
</head>
<style>
  /* Estilos para la galería */

  body {
    background-color: black;
  }

  .titulo {
    color: white;
    size: 18pt;
  }
  header {
    padding-bottom: 50px;
  }

  .navbar {
    max-width: 1100px;
    margin: 0 auto;
    background-color: black;
  }

  .navbar-brand {
    /* padding-right: 100px; */
  }

  .galeria {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    align-items: center; /* Centra horizontalmente */
    height: 100vh; /* Ocupa el 100% de la altura de la ventana */
  }
  .pelicula-galeria {
    display: flex;
    flex-wrap: wrap; /* Permite que las películas se envuelvan a la siguiente línea */
    /* Centra horizontalmente las películas */
  }

  .pelicula {
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    width: 200px;
    height: 310px;
    overflow: hidden;
  }

  .pelicula img {
    width: 200px; /* Establece el ancho de la imagen al 100% del contenedor */
    height: 285px; /* Establece la altura de la imagen al 100% del contenedor */
    object-fit: cover; /* Ajusta la imagen manteniendo su relación de aspecto y cubriendo el contenedor */
  }

  .pelicula p {
    margin: 0;
    height: 100px;
    text-align: center;
    align-self: center;
    color: white;
  }

  /* Estilos para el modal */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
  }

  .modal-contenido {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }

  /* Estilos para el botón de cierre del modal */
  #cerrarModal {
    display: block;
    margin-top: 10px;
    background: #333;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }

  .button {
    display: block;
    margin-top: 10px;
    background: #333;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }
</style>
<body>
<header>

</header>
<nav
        class="navbar navbar-expand-lg border-body fixed-top"
        data-bs-theme="dark"
>
  <div class="container-fluid">
    <a class="navbar-brand" href="#">MrPelículas</a>
    <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">INICIO</a>
        </li>
        <li class="nav-item dropdown">
          <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
          >
            CATÁLOGO
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/">TODAS</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#">TERROR</a></li>
            <li><a class="dropdown-item" href="#">COMEDIA</a></li>
            <li><a class="dropdown-item" href="#">DRAMA</a></li>
            <li><a class="dropdown-item" href="#">ACCION</a></li>
          </ul>
        </li>

      </ul>

      <!-- botón de enlace al formulario de creación de película -->
      <a class="btn btn-primary" href="pelicula/crearPelicula"> + <b>Agregar</b> Película</a>
    </div>
  </div>
</nav>
<div class="galeria">
  <div class="titulo"><span>CATÁLOGO</span></div>
  <div class="pelicula-galeria" id="peliculaGaleria">
    <!-- Aquí se agregarán las películas dinámicamente -->
  </div>

  <div class="modal" id="modal">
    <div class="modal-contenido" id="modalContenido">
      <img id="modalImagen" src="" alt="Imagen de la película" />
      <h2 id="modalTitulo"></h2>
      <p id="modalDescripcion"></p>
      <p id="modalGenero"></p>
      <p id="modalFecha"></p>
      <p id="modalDuracion"></p>
      <button id="cerrarModal">Cerrar</button>
      <button class="button" id="borrarButton">Borrar</button>
      <button class="button"><a id="modificarModal">Modificar</a></button>
    </div>
  </div>
</div>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
></script>
<script>
  // Obtén el contenedor de la galería
  const galeria = document.getElementById("peliculaGaleria");

  // Agregar evento de carga de página
  window.addEventListener("load", () => {
    cargarPeliculas();
  });

  function cargarPeliculas() {
    // Realiza una solicitud a la API para obtener las películas
    fetch("http://localhost:8080/pelicula/lista")
            .then(response => response.json())
            .then(peliculas => {
              peliculas.forEach(pelicula => {
                const divPelicula = document.createElement("div");
                divPelicula.classList.add("pelicula");

                // Crea una imagen de película
                const imagen = document.createElement("img");
                imagen.src = pelicula.imagen;
                imagen.alt = pelicula.titulo;
                console.log(pelicula.titulo);
                divPelicula.appendChild(imagen);

                // Crea un título de película
                const titulo = document.createElement("p");
                titulo.textContent = pelicula.titulo;
                divPelicula.appendChild(titulo);

                // Agrega un evento de clic para mostrar el modal
                divPelicula.addEventListener("click", () => {
                  mostrarModal(pelicula);
                });

                galeria.appendChild(divPelicula);
              });
            })
            .catch(error => {
              console.error("Error al obtener los datos de las películas", error);
            });
  }

  // Función para mostrar el modal con los detalles de la película
  function mostrarModal(pelicula) {
    const modal = document.getElementById("modal");
    const modalContenido = document.getElementById("modalContenido");
    const modalImagen = document.getElementById("modalImagen");
    const modalTitulo = document.getElementById("modalTitulo");
    const modalDescripcion = document.getElementById("modalDescripcion");
    const modalGenero = document.getElementById("modalGenero");
    const modalFecha = document.getElementById("modalFecha");
    const modalDuracion = document.getElementById("modalDuracion");
    const cerrarModal = document.getElementById("cerrarModal");
    const modificarModal = document.getElementById("modificarModal");
    const aBorrar = document.getElementById("aBorrar");

    modalImagen.src = pelicula.imagen;
    modalTitulo.textContent = pelicula.titulo;
    modalDescripcion.textContent = pelicula.sinopsis;
    modalGenero.textContent = pelicula.genero;
    modalFecha.textContent = pelicula.ano_lanzamiento;
    modalDuracion.textContent = pelicula.duracion;
    modificarModal.href = "pelicula/editarPelicula/" + pelicula.id;


    modal.style.display = "block";

    // Cierra el modal al hacer clic en el botón de cierre
    cerrarModal.addEventListener("click", () => {
      modal.style.display = "none";
    });


    //Metodo para borrar la pelicula
    const borrarButton = document.getElementById("borrarButton");
    borrarButton.addEventListener("click", () => {
      fetch(`http://localhost:8080/pelicula/borrar/${pelicula.id}`, {
        method: "DELETE",
      })
              .then(response => response.json())
              .then(data => {
                console.log("Película borrada", data);
                window.location.reload();
              })
              .catch(error => {
                console.error("Error al borrar la película", error);
              });
    });
  }

  // Cierra el modal al hacer clic en cualquier parte fuera del contenido del modal
  window.addEventListener("click", event => {
    const modal = document.getElementById("modal");
    if (event.target === modal) {
      modal.style.display = "none";
    }
  });
</script>
</body>
</html>